# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tencent.settings

[deploy:ubuntu]
url = http://10.211.55.4:6800/
project = tencent

[deploy:mac]
url = http://127.0.0.1:6800/
project = tencent
